Assets {
  Id: 13332096502854008165
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 123
  CustomMaterialAsset {
    BaseMaterialId: 15667348118688356269
    ParameterOverrides {
      Overrides {
        Name: "material1_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 15667348118688356269
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
  }
}
